<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/tvnombreinsumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="3dp"
        android:paddingLeft="5dp"
        android:textColor="#000"
        android:textSize="@dimen/text_size_standard_title"
        tools:text="Daniel" />

    <TextView
        android:id="@+id/tvcategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvnombreinsumo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"
        android:textColor="#848484"
        android:textSize="18sp"
        tools:text="Legunbres y papas" />

    <TextView
        android:id="@+id/tvprecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvcategoria"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="0dp"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="16sp"
        tools:text="S/.2" />

    <CheckBox
        android:id="@+id/cbCarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir al carro de compras"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/tvprecio" />

</RelativeLayout>